bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r h select-pane -L
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10
bind -r H resize-pane -L 10

setw -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

set -g status-bg black
set -g status-left ""
set -g status-right ""
set -g window-status-format "#[fg=green,bg=black] #I:#W "
set -g window-status-current-format "#[fg=black,bg=green] #I:#W "
set -g status-justify left
